DEF=1
RETURN=2
RAISE=3
FROM=4
IMPORT=5
AS=6
GLOBAL=7
NONLOCAL=8
ASSERT=9
IF=10
ELIF=11
ELSE=12
WHILE=13
FOR=14
IN=15
TRY=16
FINALLY=17
WITH=18
EXCEPT=19
LAMBDA=20
OR=21
AND=22
NOT=23
IS=24
NONE=25
TRUE=26
FALSE=27
CLASS=28
YIELD=29
DEL=30
PASS=31
CONTINUE=32
BREAK=33
PRINT=34
FACT=35
RULE=36
CONSULT=37
NEWLINE=38
NAME=39
OP_BIN=40
STRING_LITERAL=41
BYTES_LITERAL=42
DECIMAL_INTEGER=43
OCT_INTEGER=44
HEX_INTEGER=45
BIN_INTEGER=46
FLOAT_NUMBER=47
IMAG_NUMBER=48
DOT=49
ELLIPSIS=50
STAR=51
OPEN_PAREN=52
CLOSE_PAREN=53
COMMA=54
COLON=55
SEMI_COLON=56
POWER=57
ASSIGN=58
OPEN_BRACK=59
CLOSE_BRACK=60
OR_OP=61
XOR=62
AND_OP=63
LEFT_SHIFT=64
RIGHT_SHIFT=65
ADD=66
MINUS=67
DIV=68
MOD=69
IDIV=70
NOT_OP=71
OPEN_BRACE=72
CLOSE_BRACE=73
LESS_THAN=74
GREATER_THAN=75
EQUALS=76
GT_EQ=77
LT_EQ=78
NOT_EQ_1=79
NOT_EQ_2=80
AT=81
ARROW=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MULT_ASSIGN=85
AT_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
LEFT_SHIFT_ASSIGN=92
RIGHT_SHIFT_ASSIGN=93
POWER_ASSIGN=94
IDIV_ASSIGN=95
SKIP_=96
UNKNOWN_CHAR=97
INDENT=98
DEDENT=99
'def'=1
'return'=2
'raise'=3
'from'=4
'import'=5
'as'=6
'global'=7
'nonlocal'=8
'assert'=9
'if'=10
'elif'=11
'else'=12
'while'=13
'for'=14
'in'=15
'try'=16
'finally'=17
'with'=18
'except'=19
'lambda'=20
'or'=21
'and'=22
'not'=23
'is'=24
'None'=25
'True'=26
'False'=27
'class'=28
'yield'=29
'del'=30
'pass'=31
'continue'=32
'break'=33
'print'=34
'fact'=35
'rule'=36
'consult'=37
'.'=49
'...'=50
'*'=51
'('=52
')'=53
','=54
':'=55
';'=56
'**'=57
'='=58
'['=59
']'=60
'|'=61
'^'=62
'&'=63
'<<'=64
'>>'=65
'+'=66
'-'=67
'/'=68
'%'=69
'//'=70
'~'=71
'{'=72
'}'=73
'<'=74
'>'=75
'=='=76
'>='=77
'<='=78
'<>'=79
'!='=80
'@'=81
'->'=82
'+='=83
'-='=84
'*='=85
'@='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'<<='=92
'>>='=93
'**='=94
'//='=95
