DEF=1
RETURN=2
RAISE=3
FROM=4
IMPORT=5
AS=6
GLOBAL=7
NONLOCAL=8
ASSERT=9
IF=10
ELIF=11
ELSE=12
WHILE=13
FOR=14
IN=15
TRY=16
FINALLY=17
WITH=18
EXCEPT=19
LAMBDA=20
OR=21
AND=22
NOT=23
IS=24
NONE=25
TRUE=26
FALSE=27
CLASS=28
YIELD=29
DEL=30
PASS=31
CONTINUE=32
BREAK=33
PRINT=34
FACT=35
RULE=36
CONSULT=37
NEWLINE=38
NAME=39
STRING_LITERAL=40
BYTES_LITERAL=41
DECIMAL_INTEGER=42
OCT_INTEGER=43
HEX_INTEGER=44
BIN_INTEGER=45
FLOAT_NUMBER=46
IMAG_NUMBER=47
DOT=48
ELLIPSIS=49
STAR=50
OPEN_PAREN=51
CLOSE_PAREN=52
COMMA=53
COLON=54
SEMI_COLON=55
POWER=56
ASSIGN=57
OPEN_BRACK=58
CLOSE_BRACK=59
OR_OP=60
XOR=61
AND_OP=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
ADD=65
MINUS=66
DIV=67
MOD=68
IDIV=69
NOT_OP=70
OPEN_BRACE=71
CLOSE_BRACE=72
LESS_THAN=73
GREATER_THAN=74
EQUALS=75
GT_EQ=76
LT_EQ=77
NOT_EQ_1=78
NOT_EQ_2=79
AT=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
AT_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
LEFT_SHIFT_ASSIGN=91
RIGHT_SHIFT_ASSIGN=92
POWER_ASSIGN=93
IDIV_ASSIGN=94
SKIP_=95
UNKNOWN_CHAR=96
INDENT=97
DEDENT=98
'def'=1
'return'=2
'raise'=3
'from'=4
'import'=5
'as'=6
'global'=7
'nonlocal'=8
'assert'=9
'if'=10
'elif'=11
'else'=12
'while'=13
'for'=14
'in'=15
'try'=16
'finally'=17
'with'=18
'except'=19
'lambda'=20
'or'=21
'and'=22
'not'=23
'is'=24
'None'=25
'True'=26
'False'=27
'class'=28
'yield'=29
'del'=30
'pass'=31
'continue'=32
'break'=33
'print'=34
'fact'=35
'rule'=36
'consult'=37
'.'=48
'...'=49
'*'=50
'('=51
')'=52
','=53
':'=54
';'=55
'**'=56
'='=57
'['=58
']'=59
'|'=60
'^'=61
'&'=62
'<<'=63
'>>'=64
'+'=65
'-'=66
'/'=67
'%'=68
'//'=69
'~'=70
'{'=71
'}'=72
'<'=73
'>'=74
'=='=75
'>='=76
'<='=77
'<>'=78
'!='=79
'@'=80
'->'=81
'+='=82
'-='=83
'*='=84
'@='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
'**='=93
'//='=94
